1. Разработать приложение, которое позволяет найти файлы, начиная с определённой папки и в подпапках.
Пользователь указывает маску файлов (a*.jpg, *.txt, text.*). Результаты поиска отображаются на экран и
в файл результатов.

2. Разработать приложение, которое позволяет удалять папки .VS, Debug, начиная с определённой папки и в подпапках.
Результаты удаления отображаются на экран и в файл результатов. Подсчитывается количество сэкономленных байт.

3. Разработать класс Text, который имеет следующие методы:
- констр("путь к файлу")
- при загрузке текста нужно чистить все символы, кроме буквенно-числовых и символов пунктуации
- свойство WordsCount (readonly)
- свойство LettersCount (readonly)
- индексатор[int wordNum] - изменяет слово по позиции
- Add(string word) - добавляет слово в конец текста
- RemoveAt(int pos) - удаление слова по позиции
